Package                Version
---------------------- -------
click                  7.1.2
dnspython              1.16.0
email-validator        1.0.5
Flask                  1.1.2
Flask-WTF              0.14.3
idna                   2.9
itsdangerous           1.1.0
Jinja2                 2.11.2
MarkupSafe             1.1.1
mysql-connector-python 8.0.19
pip                    20.1
protobuf               3.6.1
setuptools             40.8.0
six                    1.14.0
Werkzeug               1.0.1
WTForms                2.3.1
